Short:        Emodules to use "xpkarchive.library"
Author:       Daniel Kasmeroglu <raptor@cs.tu-berlin.de>
Uploader:     Daniel Kasmeroglu <raptor cs tu-berlin de>
Type:         dev/e
Version:      1.0
Architecture: m68k-amigaos

  This little archive contains the emodules for the "xpkarchive.library"
  from Matthias Meixner. You have to download his package to because this
  archive is useless without his library. This package doesn't contain
  any georgeous sources because I've only translated the modules for the
  installer-system I'm writing on. I've translated some little example
  programs to show you the use of this library. If I've got more time
  I will translate the xarDUMMY.library to provide an equivalent in E.
  If I'm not busy I will create better archives but for the first time
  this one should be enough. Feel free to contact me.

  P.S.: I've written a BOOPSI-Class which works like an interface for the
        XPK-Library. You don't need to know anything about the XPK-System.
        You can use this class in this way:

           1. setting up an object
           2. call CCM_POPUPGUI to configure with
              the help of an internal gui
           3. getting a chunk which contains all selections made
              by the user so you can safe these settings in the
              prefsfile of your application
           4. you can set the attributes by passing the chunk
           5. you can compress in these ways

                File  -> File
                File  -> Mem
                Files -> Files
                Mem   -> Mem

         I'm searching for Beta-Tester who are willing to check out this
         little class, so if you are interested feel free to contact me.
         If this class is used by enough persons I will implement the
         XPKArchive-System as well.
